{
  "name": "SFP-Wizard",
  "version": "1.2.2",
  "description": "This tool allows you to program SFP modules via your browser.\nThe tool connects to your SFP Wizard using the Web Bluetooth API.",
  "main": "app/Electron.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack serve",
    "make": "electron-forge make",
    "macStore": "electron-builder --mac mas",
    "prestart": "tsc ./app/Electron.ts --outDir ./app",
    "start": "electron ."
  },
  "dependencies": {
    "@electron/osx-sign": "^2.6.0",
    "@types/i18next": "^13.0.0",
    "@types/web-bluetooth": "^0.0.21",
    "i18next": "^26.3.6",
    "jquery": "^4.0.0",
    "js-untar": "^2.0.0",
    "notiflix": "^3.2.8",
    "pako": "^3.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-msix": "^7.11.2",
    "@electron-forge/maker-pkg": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@types/jquery": "^4.0.1",
    "@types/js-untar": "^2.0.0",
    "@types/pako": "^3.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-windows-msix": "^2.0.4",
    "ts-loader": "^9.6.2",
    "typescript": "^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "build": {
    "productName": "SFP Wizard",
    "appId": "de.bytestore.sfpwizard",
    "copyright": "Copyright © 2026 Jan Heil (www.byte-store.de)",
    "files": [
      "dist/**/*",
      "build/*",
      "app/**/*"
    ],
    "mas": {
        "entitlements": "build/entitlements.mas.plist",
        "entitlementsInherit": "build/entitlements.mas.inherit.plist",
        "provisioningProfile": "build/masdist.provisionprofile"
    },
    "directories": {
      "output": "packaged"
    }
  },
  "private": true
}
