{
  "name": "UniFi-SFP-Wizard",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@types/i18next": "^12.1.0",
    "@types/web-bluetooth": "^0.0.21",
    "i18next": "^25.7.3",
    "jquery": "^3.7.1",
    "notiflix": "^3.2.8"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "ts-loader": "^9.5.4",
    "typescript": "^5.5.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "private": true
}
